{
  "name": "mi-proyecto-cypress",
  "version": "1.1.0",
  "type": "commonjs",
  "description": "Auditoría de accesibilidad automatizada con Cypress + axe-core + Puppeteer + ExcelJS + GitHub Actions",
  "scripts": {
    "crawl": "node crawler/crawl.js",
    "crawl:js": "node crawler/crawl-puppeteer.js",
    "auditoria": "npx cypress run --browser chrome --headless || true",
    "merge": "node scripts/merge-results.js",
    "export": "node scripts/export-to-xlsx.js",
    "quality": "node scripts/quality-gate.js",
    "audit:full": "npm run crawl:js && npm run auditoria && npm run merge && npm run export && npm run quality"
  },
  "dependencies": {
    "axe-core": "^4.10.0",
    "axios": "^1.7.2",
    "chalk": "^5.6.2",
    "cheerio": "^1.0.0-rc.12",
    "date-fns": "^3.6.0",
    "exceljs": "^4.4.0",
    "puppeteer": "^23.6.0"
  },
  "devDependencies": {
    "cypress": "^13.13.0",
    "cypress-axe": "^1.5.0",
    "dayjs": "^1.11.19"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "accesibilidad",
    "wcag",
    "cypress",
    "axe-core",
    "puppeteer",
    "exceljs",
    "auditoria",
    "github-actions",
    "automatizacion"
  ],
  "author": "Suso",
  "license": "MIT"
}
